# SpaService.PersonsManager

./: Dockerfile  PersonsManager.sln  README.md
PersonsManager.API/: PersonsManager.API.csproj  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json
PersonsManager.API/Controllers/: ClientsController.cs  MastersController.cs
PersonsManager.API/Extensions/: ExeptionMiddlewareExtensions.cs  ServiceExtensions.cs
PersonsManager.API/Properties/: launchSettings.json
PersonsManager.API/Services/: ClientsService.cs  MastersService.cs
PersonsManager.AzureFunctions/: PersonsManager.AzureFunctions.csproj  UserClientDeletedReceiver.cs
PersonsManager.DTO/Client/: ClientDto.cs  ClientForCreationDto.cs  ClientForUpdateDto.cs
PersonsManager.DTO/Master/: MasterDto.cs  MasterForCreationDto.cs  MasterForUpdateDto.cs
PersonsManager.Database/: PersonsManager.Database.csproj  PersonsManagerDbContext.cs  RepositoryManager.cs
PersonsManager.Database/Migrations/: 20220723143700_InitPersonsDb.Designer.cs  20220723143700_InitPersonsDb.cs  20220817135645_InitDb.Designer.cs  20220817135645_InitDb.cs  20220906054437_InitDatabase.Designer.cs  20220906054437_InitDatabase.cs  20221014122812_AddAddressId.Designer.cs  20221014122812_AddAddressId.cs  20221014123614_ChangeRatingType.Designer.cs  20221014123614_ChangeRatingType.cs  PersonsManagerDbContextModelSnapshot.cs
PersonsManager.Database/Repositories/: BaseRepository.cs  ClientsRepository.cs  MastersRepository.cs
PersonsManager.Domain/: MappingProfile.cs  PersonsManager.Domain.csproj
PersonsManager.Domain/ErrorModels/: ErrorDetails.cs
PersonsManager.Domain/Models/: Client.cs  Master.cs  Person.cs
PersonsManager.Interfaces/: IRepositoryManager.cs  PersonsManager.Interfaces.csproj
PersonsManager.Interfaces/Messaging/: IPersonsSender.cs
PersonsManager.Interfaces/Repositories/: IClientsRepository.cs  IMastersRepository.cs  IRepository.cs
PersonsManager.Interfaces/Services/: IClientsService.cs  IMastersService.cs
PersonsManager.Messaging/: PersonsManager.Messaging.csproj
PersonsManager.Messaging/Consumers/: UserClientCreatedConsumer.cs  UserClientDeletedConsumer.cs  UserMasterCreatedConsumer.cs  UserMasterDeletedConsumer.cs
PersonsManager.Messaging/Senders/: ClientChangedSender.cs  ClientDeletedSender.cs  ClientUpdatedSender.cs  MasterChangedSender.cs  MasterDeletedSender.cs  MasterUpdatedSender.cs
PersonsManager.Tests/: PersonsManager.Tests.csproj
PersonsManager.Tests/Client/: ClientIntegrationTests.cs
PersonsManager.Tests/Clients/: ClientsControllerTests.cs
PersonsManager.Tests/Masters/: MastersControllerTests.cs
PersonsManager.Tests/Settings/: FakeApplicationFactory.cs
